<!DOCTYPE html>
<html>
<head>
    <title>State Capitals Dropdown</title>
    <style>
      .container {
        margin: 20px;
    }
    </style>
</head>
<body>
  <div class="container">
      <select id="stateDropdown">
          <option value="" selected disabled>Select a State</option>
          <option value="India">India</option>
          <option value="Japan">Japan</option>
          <option value="sriLanka">Sri Lanka</option>
          <option value="Canada">Canada</option>
          <option value="Paris">Paris</option>
          <option value="Jakarta">Jakarta</option>
        
      </select>
      <select id="capitalDropdown" disabled>
          <option value="" selected disabled>Select a State First</option>
      </select>
  </div>
  
  <script>
    const stateDropdown = document.getElementById('stateDropdown');
const capitalDropdown = document.getElementById('capitalDropdown');

const stateCapitals = {
    India: 'Delhi',
    Japan: 'Tokyo',
    sriLanka:'Colombo',
    Canada:'Ottawa',
    Paris:'France',
    Jakarta:'Indonesia'
    
};

stateDropdown.addEventListener('change', () => {
    const selectedState = stateDropdown.value;
    if (selectedState) {
        capitalDropdown.innerHTML = '';
        capitalDropdown.disabled = false;

        const option = document.createElement('option');
        option.value = stateCapitals[selectedState];
        option.text = stateCapitals[selectedState];
        capitalDropdown.add(option);
    } else {
        capitalDropdown.innerHTML = '<option value="" selected disabled>Select a State First</option>';
        capitalDropdown.disabled = true;
    }
});
  </script>
</body>
</html>